name: deploy to lambda
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
      - uses: praveensounder/.github/workflows/action@master
        with:
          aws_access_key_id: AKIA5G3MBGQF7GNPSVOO
          aws_secret_access_key: 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
          aws_region: us-east-1
          function_name: sheet
         
          
